# rFileGenerator

./: .testFile.rf.crc  README.md  pom.xml  testFile.rf
src/main/java/com/blogpost/alkrinker/rfilegenerator/: App.java  Generate.java  GenerateImportRFile.java  NewClass.java  RFileGenerator.java  RFileImporter.java
src/test/java/com/blogpost/alkrinker/rfilegenerator/: AppTest.java  GenerateTest.java
